<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itmDashboard"
        android:title="Status"
        app:showAsAction="never" />

    <item android:id="@+id/itmShowDonors"
        android:title="Donors"
        app:showAsAction="never" />

    <item android:id="@+id/itmCamps"
        android:title="Donation Camps"
        app:showAsAction="never" />

    <item android:id="@+id/itmProfile"
        android:title="Profile"
        app:showAsAction="never" />

    <item android:id="@+id/itmLogout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
