<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/logo" />


        <TextView
            android:id="@+id/txtLoginTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:gravity="start"
            android:text="Login"
            android:textColor="@color/crimpson"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            android:hint="Please Sign In to continue"
            android:textColorHint="@color/black"
            android:textStyle="bold" />



    <EditText
        android:id="@+id/edtLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/stroke"
        android:drawableStart="@drawable/ic_baseline_mail_outline_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textStyle="italic|bold" />

    <EditText
        android:id="@+id/edtLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/stroke"
        android:drawableStart="@drawable/ic_outline_lock_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textStyle="italic|bold" />

    <Button
        android:id="@+id/btnLoginLogin"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|end"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/forbuttons"
        android:backgroundTint="@color/crimpson"
        android:elevation="10dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_gravity="end"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:text="Forgot Password?"
        android:textColor="@color/link_color"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gotoregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Don't have an account? Sign Up"
        android:textColor="@color/link_color"
        android:textStyle="italic|bold" />

</LinearLayout>