<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <include
        android:id="@+id/toolbarForgotPassword"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/resetLogo"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo_noname" />

    <TextView
        android:id="@+id/txtResetTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:gravity="start"
        android:text="Password"
        android:textColor="@color/crimpson"
        android:textSize="30sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:hint="Enter your email to reset password"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/edtForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/stroke"
        android:drawableStart="@drawable/ic_baseline_mail_outline_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textStyle="italic|bold" />

    <Button
        android:id="@+id/btnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/forbuttons"
        android:backgroundTint="@color/crimpson"
        android:elevation="10dp"
        android:hint="Reset"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:textStyle="italic|bold" />

</LinearLayout>